<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wso2</artifactId>
        <groupId>org.wso2</groupId>
        <version>5</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.stream.processor.status</groupId>
  <artifactId>swagger.jaxrs.server</artifactId>
  <packaging>bundle</packaging>
  <name>swagger-jaxrs-server</name>

  <version>1.0.0</version>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<mainClass>org.wso2.carbon.stream.processor.status.api.Application</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<version>1.9.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>add-source</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
              <!--<goal>add-source</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sources>-->
                <!--<source>src/gen/java</source>-->
              <!--</sources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                      <Bundle-Name>${project.artifactId}</Bundle-Name>
                      <Export-Package>
                          org.wso2.carbon.stream.processor.status.*
                      </Export-Package>
                      <Import-Package>
                          *;resolution:=optional
                      </Import-Package>
                      <Include-Resource>
                          META-INF=target/classes/META-INF
                      </Include-Resource>
                      <DynamicImport-Package>*</DynamicImport-Package>
                  </instructions>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.9.1</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>src/gen/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.wso2.carbon.stream.processor.status.api.Application</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <!-- Overridden from parent pom to exclude generated sources -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${maven.findbugsplugin.version}</version>
              <configuration>
                  <effort>Max</effort>
                  <threshold>Medium</threshold>
                  <xmlOutput>true</xmlOutput>
                  <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                  <!--Exclude sources-->
                  <excludeFilterFile>${mavan.findbugsplugin.exclude.file}</excludeFilterFile>
              </configuration>
              <executions>
                  <execution>
                      <id>analyze-compile</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.msf4j</groupId>
      <artifactId>msf4j-all</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <properties>
      <mavan.findbugsplugin.exclude.file>findbugs-exclude.xml</mavan.findbugsplugin.exclude.file>
    <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>
    <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
    <msf4j.import.version.range>[2.0.0, 4.0.0)</msf4j.import.version.range>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <swagger-core-version>1.5.15</swagger-core-version>
    <jetty-version>9.2.9.v20150224</jetty-version>
    <jersey2-version>2.22.2</jersey2-version>
    <junit-version>4.12</junit-version>
    <logback-version>1.1.7</logback-version>
    <servlet-api-version>2.5</servlet-api-version>
    <jersey2-version>2.22.2</jersey2-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mavan.checkstyle.suppression.file>checkstyle-suppressions.xml</mavan.checkstyle.suppression.file>
    <import.package>
      org.osgi.framework.*;version="${osgi.framework.import.version.range}",
      org.wso2.carbon.kernel;version="${carbon.kernel.package.import.version.range}",
      org.wso2.msf4j.*;version="${msf4j.import.version.range}",
      javax.management.*,
      javax.ws.rs.*;version="0.0.0",
      org.wso2.siddhi.*;version="4.0.0",
      *;resolution:=optional
    </import.package>
    <carbon.component>
      osgi.service; objectClass="org.wso2.msf4j.Microservice"; serviceCount="1",
      osgi.service; objectClass="javax.ws.rs.ext.ExceptionMapper";serviceCount="1"
    </carbon.component>
    <export.package>
     swagger.jaxrs.server.*
    </export.package>
  </properties>
</project>
