Manifest-Version: 1.0
Bnd-LastModified: 1502825319169
Build-Jdk: 1.8.0_144
Built-By: yasara
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: swagger.jaxrs.server
Bundle-SymbolicName: swagger.jaxrs.server
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Carbon-Component: osgi.service; objectClass="org.wso2.msf4j.Microservice
 "; serviceCount="1",osgi.service; objectClass="javax.ws.rs.ext.Exceptio
 nMapper";serviceCount="1"
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.stream.processor.status.api;uses:="com.f
 asterxml.jackson.databind.util,com.fasterxml.jackson.jaxrs.json,io.swag
 ger.annotations,javax.servlet,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.
 ext,javax.xml.bind.annotation,org.wso2.carbon.kernel.configprovider,org
 .wso2.carbon.stream.processor.status.model,org.wso2.msf4j";version="1.0
 .0",org.wso2.carbon.stream.processor.status.factories;uses:="org.wso2.c
 arbon.stream.processor.status.api";version="1.0.0",org.wso2.carbon.stre
 am.processor.status.impl;uses:="javax.ws.rs.core,org.wso2.carbon.stream
 .processor.status.api";version="1.0.0",org.wso2.carbon.stream.processor
 .status.internal;uses:="com.codahale.metrics,org.osgi.framework,org.osg
 i.service.jndi,org.wso2.carbon.datasource.core.api,org.wso2.carbon.kern
 el.config.model,org.wso2.carbon.kernel.internal.config";version="1.0.0"
 ,org.wso2.carbon.stream.processor.status.model;uses:="io.swagger.annota
 tions";version="1.0.0"
Implementation-Title: swagger-jaxrs-server
Implementation-Vendor: WSO2
Implementation-Vendor-Id: org.wso2.carbon.stream.processor.status
Implementation-Version: 1.0.0
Import-Package: com.codahale.metrics;resolution:=optional,com.fasterxml.
 jackson.annotation;resolution:=optional;version="[2.4,3)",com.fasterxml
 .jackson.databind;resolution:=optional;version="[2.4,3)",com.fasterxml.
 jackson.databind.util;resolution:=optional;version="[2.4,3)",com.faster
 xml.jackson.datatype.joda;resolution:=optional;version="[2.4,3)",com.fa
 sterxml.jackson.jaxrs.json;resolution:=optional,com.google.gson;resolut
 ion:=optional,com.zaxxer.hikari;resolution:=optional;version="[2.4,3)",
 io.swagger.annotations;resolution:=optional,javax.inject;resolution:=op
 tional,javax.servlet;resolution:=optional,javax.servlet.http;resolution
 :=optional,javax.ws.rs;resolution:=optional,javax.ws.rs.core;resolution
 :=optional,javax.ws.rs.ext;resolution:=optional,javax.xml.bind.annotati
 on;resolution:=optional,org.apache.commons.logging;resolution:=optional
 ,org.osgi.framework;resolution:=optional;version="[1.8,2)",org.osgi.ser
 vice.jndi;resolution:=optional;version="[1.0,2)",org.slf4j;resolution:=
 optional;version="[1.7,2)",org.wso2.carbon.datasource.core.api;resoluti
 on:=optional;version="[1.1,2)",org.wso2.carbon.datasource.core.beans;re
 solution:=optional;version="[1.1,2)",org.wso2.carbon.datasource.core.ex
 ception;resolution:=optional;version="[1.1,2)",org.wso2.carbon.kernel.c
 onfig.model;resolution:=optional;version="[5.2,6)",org.wso2.carbon.kern
 el.configprovider;resolution:=optional;version="[5.2,6)",org.wso2.carbo
 n.kernel.internal.config;resolution:=optional,org.wso2.carbon.metrics.c
 ore.metric;resolution:=optional,org.wso2.carbon.stream.processor.status
 .api;resolution:=optional,org.wso2.carbon.stream.processor.status.facto
 ries;resolution:=optional,org.wso2.carbon.stream.processor.status.impl;
 resolution:=optional,org.wso2.carbon.stream.processor.status.internal;r
 esolution:=optional,org.wso2.carbon.stream.processor.status.model;resol
 ution:=optional,org.wso2.msf4j;resolution:=optional
Main-Class: org.wso2.carbon.stream.processor.status.api.Application
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.msf4
 j.Microservice"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.d
 atasource.core.api.DataSourceManagementService)";effective:=active;card
 inality:=multiple,osgi.service;filter:="(objectClass=org.wso2.carbon.da
 tasource.core.api.DataSourceService)";effective:=active;cardinality:=mu
 ltiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 1cf001d8e36bf4ef9950b21184720276cff5011d
Service-Component: OSGI-INF/Test-Server.xml,OSGI-INF/org.wso2.carbon.ker
 nel.datasource.sample.xml
Specification-Title: swagger-jaxrs-server
Specification-Vendor: WSO2
Specification-Version: 1.0.0
Tool: Bnd-3.0.0.201509101326
